<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df559f1-29c5-4b00-b245-3024763d9490" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52442/MSDNVideoServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSDNVideoServices1.disco" MetadataType="Disco" ID="ceb64478-255e-42e2-aad3-b3aee7772188" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?disco" />
    <MetadataFile FileName="MSDNVideoServices4.xsd" MetadataType="Schema" ID="3e34b378-3a78-48ba-84f5-c4d60ae12818" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MSDNVideoServices41.xsd" MetadataType="Schema" ID="7eeaa0f1-c388-4ac8-8069-6e1c313d2ce1" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MSDNVideoServices42.xsd" MetadataType="Schema" ID="803f550f-dc59-4adf-b579-b31f294d6c91" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MSDNVideoServices43.xsd" MetadataType="Schema" ID="908dad63-0bae-4f8e-806b-0191a6165749" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MSDNVideoServices1.wsdl" MetadataType="Wsdl" ID="437c3e99-f349-4afa-ae59-0807a509376f" SourceId="1" SourceUrl="http://localhost:52442/MSDNVideoServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>