<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSDNVideo.Pruebas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSDNVideoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Database=MSDNVideoDB;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Database=MSDNVideoDB;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="MSDNVideo_Pruebas_MSDNVideoServicesInterop_MSDNVideoServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52442/MSDNVideo.Servicios/MSDNVideoServices.svc/ws</Value>
    </Setting>
  </Settings>
</SettingsFile>